#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        type_fukuyama: type_fukuyama {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(F) &kp U &kp K &kp U &kp Y &kp A &kp M &kp A &kp P &kp A &kp S &kp S &kp N2 &kp N2 &kp N3 &kp N2 &kp RET>;
            label = "TYPE_FUKUYAMA";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                 &kp T                                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F                 &kp G                 &kp LG(F3)                &kp LEFT_BRACKET  &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                 &kp B                 &kp LANG2                 &kp LANG1         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LG(UP_ARROW)    &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 3 DEL      &lt 2 BACKSPACE   &lt 1 ENTER                             &lt 6 ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F7            &kp F9            &kp F2            &kp LA(F4)        &kp LC(LS(R))                         &kp LC(C)           &kp LG(A)       &kp UP_ARROW    &kp LG(E)      &kp LC(V)
&kp LEFT_CONTROL  &kp F10           &kp F11           &kp LC(LS(V))     &kp LA(LC(D))     &trans      &trans  &kp LC(X)           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LC(S)
&kp LEFT_SHIFT    &kp LG(NUMBER_4)  &kp LG(NUMBER_3)  &kp LG(NUMBER_2)  &kp LG(NUMBER_1)  &trans      &trans  &kp LC(LEFT_ARROW)  &kp LC(RIGHT)   &kp LC(Z)       &kp LC(LS(Z))  &trans
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                             &kp LS(LC(NUMBER_4))
            >;
        };

        NUM {
            bindings = <
&kp LS(NUMBER_4)  &kp DOUBLE_QUOTES  &kp LS(NUMBER_8)       &kp LS(NUMBER_9)   &kp LS(SEMI)                          &kp LS(SLASH)   &kp LS(NUMBER_1)  &kp PLUS         &kp LS(NUMBER_4)      &kp LS(NUMBER_5)
&trans            &kp LS(NUMBER_3)   &kp RIGHT_BRACKET      &kp BACKSLASH      &kp LEFT_BRACKET  &trans      &trans  &kp SQT         &kp AMPS          &kp AT_SIGN      &kp SEMI              &kp UNDER
&trans            &trans             &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)  &kp MINUS         &trans      &trans  &kp LS(INT_RO)  &kp LS(NUMBER_6)  &kp LS(INT_YEN)  &kp LS(LEFT_BRACKET)  &kp INT_YEN
&trans            &trans             &trans                 &trans             &trans            &trans      &trans  &trans                                                                   &trans
            >;
        };

        ARROW {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                              &kp COMMA   &kp N7        &kp N8        &kp N9        &kp LS(N5)
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10         &trans      &trans  &kp PERIOD  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp F11  &kp F12  &trans  &trans  &type_fukuyama  &trans      &trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans   &trans   &trans  &trans  &trans          &trans      &trans  &trans                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                        &trans                  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                      &trans                  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                      &trans                  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &lt_to_layer_0 3 DEL      &lt_to_layer_0 2 BACKSPACE  &lt_to_layer_0 1 ENTER                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
